E:\LAB\SEM-4\ASP.NET CORE\Lab-5\bin\Debug\net8.0\Lab-5.exe
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\bin\Debug\net8.0\Lab-5.deps.json
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\bin\Debug\net8.0\Lab-5.runtimeconfig.json
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\bin\Debug\net8.0\Lab-5.dll
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\bin\Debug\net8.0\Lab-5.pdb
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.GeneratedMSBuildEditorConfig.editorconfig
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.AssemblyInfoInputs.cache
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.AssemblyInfo.cs
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.csproj.CoreCompileInputs.cache
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.dll
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\refint\Lab-5.dll
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.pdb
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\Lab-5.genruntimeconfig.cache
E:\LAB\SEM-4\ASP.NET CORE\Lab-5\obj\Debug\net8.0\ref\Lab-5.dll
